<!DOCTYPE html>

<html>

<head>
<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



      </head>
<body>
<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	
<script type="text/javascript">
	
	$(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
</script>

<nav style="background-color:#00e676">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">Profile</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Tracks</a></li>
        <li><a href="badges.html">Friends</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Locations</a></li>
      </ul>
      <!-- <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul> -->
    </div>
  </nav>


<div class="slider">
    <ul class="slides">
      <li>
        <img src="./littleGirlSafe.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="boyWaitingBus.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="blackgirltraveling.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="girlfromcollege.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
      


     

      
       <div class="row"> 
<div class="col s3 m4">
<div class="container">
      <div class="card small">
    <div class="card-image waves-effect waves-block waves-light">

      <img class="activator" src="GPS-Map-Pin.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator orange-text text-darken-4">How it works<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title orange-text text-darken-4">How it works<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div></div>
  </div>
 <!--  </div>  -->

  

 <!-- <div class="row"> --> 
<div class="col s3 m4">
<div class="container">
<div class="card small">
    <div class=" card-image waves-effect waves-block waves-light">
      <img class="activator" src="people.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator orange-text text-darken-4">Who we are<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title orange-text text-darken-4">Who we are<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div></div>
<!-- </div> -->
</div>



 



 <!-- <div class="row "> -->
<div class="col s3 m4">
<div class="container " height="40%" width="30%">
<div class="card small" style="align: left">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="Contacts.jpg" height="30%" width="30%">
    </div>
    <div class="card-content">
      <span class="card-title activator orange-text text-darken-4">Contacts<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title orange-text text-darken-1">Contacts <i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
</div>
</div>
<!-- </div> -->


</div>

























<footer class="page-footer" style="background-color:#00e676">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">Your safety and the safety of your loved ones matter.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Snapchat</a></li>
                </ul>
              </div>
            </div>
          </div><!-- #00c853 -->
          <div class="footer-copyright" style="background-color:#ff9800">
            <div class="container">
            © 2016 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            


</body>

</html>